<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600">
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<mx:HTTPService id="userRequest" url="http://localhost:8089/SSH2/flexServlet" useProxy="false" method="POST">
			<mx:request xmlns="">
				<UName>{UName.text}</UName><UPwd>{UPwd.text}</UPwd>
			</mx:request>
		</mx:HTTPService>
		
	</fx:Declarations>
	<mx:Form x="22" y="10" width="356">
		<mx:HBox>
			<mx:Label text="UName"/>
			<mx:TextInput id="UName"/>
		</mx:HBox>
		<mx:HBox>
			<mx:Label text="UPwd"/>
			<mx:TextInput id="UPwd"/>
		</mx:HBox>
		<mx:Button label="Submit" click="userRequest.send()"/>
	</mx:Form>
</s:Application>
